# unzip-transformer

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/crdant/spring/cloud/stream/app/unzip/processor/: UnzipProcessor.java  UnzipProcessorApplication.java  UnzipProcessorConfiguration.java  UnzipProcessorProperties.java
src/main/java/io/crdant/spring/tasks/unzip/: UnzipProcessor.java  UnzipProcessorApplication.java  UnzipProcessorProperties.java  UnzipTransformer.java  UnzipTransformerApplication.java
src/test/java/io/crdant/spring/cloud/stream/app/unzip/processor/: UnzipProcessorApplicationTests.java  UnzipProcessorTest.java
src/test/java/io/crdant/spring/tasks/unzip/: UnzipProcessorTest.java  UnzipTransformerApplicationTests.java
