version = "0.0.2-SNAPSHOT"
group = "io.crdant"

buildscript {
	ext {
		springBootVersion = "1.4.3.RELEASE"
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/plugins-milestone" }
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    classpath "io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE"
	}
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "maven"

sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
	maven { url "https://repo.spring.io/plugins-milestone" }
}

dependencies {
	compile "org.springframework.cloud:spring-cloud-starter-stream-rabbit"
	testCompile "org.springframework.boot:spring-boot-starter-test"
	testCompile "org.springframework.cloud:spring-cloud-stream-test-support"
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR3"
	}
}
